<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YiHsuan's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap');

        body {
            background-color: #121C26;
            color: #FFF;
            font-family: 'Work Sans', sans-serif;
        }

        .header {
            background: url(images/title_bg.png) no-repeat scroll center;
            height: 100vh;
            width: 100%;
        }

        .header-content {
            background-color: transparent;
            font-weight: 700;
            font-size: 3rem;
            color: #121C26;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            cursor: default;
        }

        .container {
            height: 100%
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div>I'M YI-HSUAN CHEN.</div>
            </div>
        </div>
    </div>
    <div class="about">

    </div>
    <div class="skill">

    </div>
    <div class="project">

    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>